<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>application-identifier</key>
		<string>6P59Z8EQFE.com.tapcogs.Passwordcog</string>
		<key>com.apple.developer.ubiquity-container-identifiers</key>
		<array>
			<string>6P59Z8EQFE.com.tapcogs.Passwordcog</string>
		</array>
		<key>com.apple.developer.ubiquity-kvstore-identifier</key>
		<string>6P59Z8EQFE.com.tapcogs.Passwordcog</string>
		<key>get-task-allow</key>
		<false/>
		<key>keychain-access-groups</key>
		<array>
			<string>6P59Z8EQFE.com.tapcogs.Passwordcog</string>
		</array>
	</dict>
</plist>
